# Gameverse-Portal-Api

./: Gameverse-Portal-Api.sln  README.md
Back-End/: Back-End.csproj  Back-End.http  ExсeptionHandlingMiddleware.cs  JwtTokenService.cs  Program.cs  refactoring.md
Back-End/Controllers/: AccessController.cs  AccountController.cs  AuthenticationController.cs  BugController.cs  UserController.cs
Back-End/Data/: ApiDbContext.cs
Back-End/Extensions/: AuthenticationServiceExtensions.cs  DbConfigurationServiceExtensions.cs  PoliciesServiceExtensions.cs
Back-End/Middleware/: ExсeptionHandlingMiddleware.cs
Back-End/Migrations/: 20240313191904_InitialCreate.Designer.cs  20240313191904_InitialCreate.cs  20240323104920_User-Bug-Reletions.Designer.cs  20240323104920_User-Bug-Reletions.cs  ApiDbContextModelSnapshot.cs
Back-End/Models/: BugModel.cs  CreateBugModel.cs  UpdateBugModel.cs
Back-End/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
Back-End/Models/BugModes/: BugModel.cs  CreateBugModel.cs  UpdateBugModel.cs
Back-End/Models/ResponseModels/: ApiResponseModel.cs
Back-End/Properties/: launchSettings.json
Back-End/Services/Implementations/: AccessService.cs  AccountService.cs  AuthenticationService.cs  BugService.cs  UserService.cs
Back-End/Services/Interfaces/: IAccessService.cs  IAccountService.cs  IAuthenticationService.cs  IBugService.cs  IUserService.cs
Back-End/Utils/: ApiResponseBuilder.cs  JwtToken.cs  JwtTokenService.cs  ServiceRsult.cs
Gameverse-Project-Backend.IntegrationTests/: BugControllerTests.cs  CustomWebApplicationFactory.cs  Gameverse-Project-Backend.IntegrationTests.csproj
